# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\srija\OneDrive\Desktop\desktop\clox\clox\out && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\srija\OneDrive\Desktop\desktop\clox\clox -BC:\Users\srija\OneDrive\Desktop\desktop\clox\clox\out"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target clox


#############################################
# Order-only phony target for clox

build cmake_object_order_depends_target_clox: phony || CMakeFiles/clox.dir

build CMakeFiles/clox.dir/src/memory.c.obj: C_COMPILER__clox_Debug ../src/memory.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles\clox.dir\src\memory.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\clox.dir
  OBJECT_FILE_DIR = CMakeFiles\clox.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\clox.dir\
  TARGET_PDB = clox.pdb

build CMakeFiles/clox.dir/src/value.c.obj: C_COMPILER__clox_Debug ../src/value.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles\clox.dir\src\value.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\clox.dir
  OBJECT_FILE_DIR = CMakeFiles\clox.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\clox.dir\
  TARGET_PDB = clox.pdb

build CMakeFiles/clox.dir/src/table.c.obj: C_COMPILER__clox_Debug ../src/table.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles\clox.dir\src\table.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\clox.dir
  OBJECT_FILE_DIR = CMakeFiles\clox.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\clox.dir\
  TARGET_PDB = clox.pdb

build CMakeFiles/clox.dir/src/object.c.obj: C_COMPILER__clox_Debug ../src/object.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles\clox.dir\src\object.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\clox.dir
  OBJECT_FILE_DIR = CMakeFiles\clox.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\clox.dir\
  TARGET_PDB = clox.pdb

build CMakeFiles/clox.dir/src/chunk.c.obj: C_COMPILER__clox_Debug ../src/chunk.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles\clox.dir\src\chunk.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\clox.dir
  OBJECT_FILE_DIR = CMakeFiles\clox.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\clox.dir\
  TARGET_PDB = clox.pdb

build CMakeFiles/clox.dir/src/debug.c.obj: C_COMPILER__clox_Debug ../src/debug.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles\clox.dir\src\debug.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\clox.dir
  OBJECT_FILE_DIR = CMakeFiles\clox.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\clox.dir\
  TARGET_PDB = clox.pdb

build CMakeFiles/clox.dir/src/scanner.c.obj: C_COMPILER__clox_Debug ../src/scanner.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles\clox.dir\src\scanner.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\clox.dir
  OBJECT_FILE_DIR = CMakeFiles\clox.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\clox.dir\
  TARGET_PDB = clox.pdb

build CMakeFiles/clox.dir/src/compiler.c.obj: C_COMPILER__clox_Debug ../src/compiler.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles\clox.dir\src\compiler.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\clox.dir
  OBJECT_FILE_DIR = CMakeFiles\clox.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\clox.dir\
  TARGET_PDB = clox.pdb

build CMakeFiles/clox.dir/src/vm.c.obj: C_COMPILER__clox_Debug ../src/vm.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles\clox.dir\src\vm.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\clox.dir
  OBJECT_FILE_DIR = CMakeFiles\clox.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\clox.dir\
  TARGET_PDB = clox.pdb

build CMakeFiles/clox.dir/src/main.c.obj: C_COMPILER__clox_Debug ../src/main.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles\clox.dir\src\main.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\clox.dir
  OBJECT_FILE_DIR = CMakeFiles\clox.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\clox.dir\
  TARGET_PDB = clox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target clox


#############################################
# Link the executable clox.exe

build clox.exe: C_EXECUTABLE_LINKER__clox_Debug CMakeFiles/clox.dir/src/memory.c.obj CMakeFiles/clox.dir/src/value.c.obj CMakeFiles/clox.dir/src/table.c.obj CMakeFiles/clox.dir/src/object.c.obj CMakeFiles/clox.dir/src/chunk.c.obj CMakeFiles/clox.dir/src/debug.c.obj CMakeFiles/clox.dir/src/scanner.c.obj CMakeFiles/clox.dir/src/compiler.c.obj CMakeFiles/clox.dir/src/vm.c.obj CMakeFiles/clox.dir/src/main.c.obj
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\clox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\clox.dir\
  TARGET_FILE = clox.exe
  TARGET_IMPLIB = clox.lib
  TARGET_PDB = clox.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\srija\OneDrive\Desktop\desktop\clox\clox\out && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\srija\OneDrive\Desktop\desktop\clox\clox -BC:\Users\srija\OneDrive\Desktop\desktop\clox\clox\out"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build clox: phony clox.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/srija/OneDrive/Desktop/desktop/clox/clox/out

build all: phony clox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeRCCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake CMakeFiles/feature_tests.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeRCCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake CMakeFiles/feature_tests.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
